/* start varibles */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* end varibles */
/* start Global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
  
}
ul{
    list-style: none;
}
.container{
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
  
}
/* small media */
@media (min-width: 768px){
    .container{
        width: 760px;
    }
   
}
/* medium */
@media (min-width: 992px ){
    .container{
        width: 970px ;
    }
}
/* large media*/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/* end global rules */
/* start componants */
.main-heading{
  text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    width: 100px;
    height: 2px;
    background-color: #333;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 15px;
    height: 15px;
    border: 2px solid #333;
    background-color: white;
}
.main-heading p{
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    color: #777;
}
/* end componants */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::before{
    content: "";
    content: "";
    height: 4px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0px;
    right: 15px;
}
header .container .logo img{
    height: 70px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
    position: relative;

}
header nav ul {
  display: flex;
 
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0 / 50% );
}
header nav .toggle-menu:hover + ul li a{
    padding: 15px !important;
}
    }

header nav .toggle-menu{
    font-size: 20px;
}
@media (min-width: 767px){
    header nav .toggle-menu{
        display: none;
    }

}
header nav ul li a{
    display: block;
    padding: 40px 15px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    transition: .3s;
}
header nav ul li a.active,
header nav ul li a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 2px solid white;
}
header nav .form i{
    color: white;
    font-size: 18px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: var(--main-color);
    background-image: url(../images/wallpaperflare.com_wallpaper.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: end;
}
@media (max-width: 767px ){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.3;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 15px;
    line-height: 1.4;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;

}
@media (max-width: 767px ){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateY(-50px);
    display: flex;
}
.landing .bullets li{
         width: 15px;
        height: 15px;
        border: 1px solid white;
        border-radius: 50%;
        margin-right: 8px;
}
.landing .bullets .active{
    background-color: var(--main-color);
}
/* end landing */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
    .services .sevices-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        grid-column-gap:40px ;
        grid-row-gap: 60px;
    }
}
@media (max-width: 767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin-bottom: 30px;
    }
}
.services .srv-box{
    display: flex;
}

.services .srv-box i{
    margin-right: 50px;
}
.services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* end services */
/* start design */

.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design .image img{
    width: 400px;
    height: 500px;
    position: relative;
    bottom: -125px;
}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width: 767px){
    .design .image{
     
       display: none;
    }
}
.design .text{
    padding: 50px;
    color: white;
    background-color: var(--main-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text li::before{
    font-family: 'font awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 3px;

}
/* end design */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 15px;
}
.portfolio .shuffle .active{
    color: white;
    background-color: var(--main-color);
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 767px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
  max-width: 100%;

}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    transition: .3s;
    bottom: -100%;

}
.portfolio .imgs-container .box .caption h4{
font-weight: normal;
margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    margin: 30px auto;
    text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}

.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
    color: white;
}

.video .text h2{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;

}
.video .text button{
    background-color: black;
    border: none;
    color: white;
    padding: 10px 20px;
}
/* end video */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    margin-bottom: 115px;
}
@media (max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/3899617.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}
.stats .container{
position: relative;
display: flex;
flex-wrap: wrap;

}
.stats .container .box{
    color: white;
    padding: 50px; 
    background-color: var(--transparent-color);
}
@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 767px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
        width: 40px;
        height: 40px;
        background-color: black;
        margin: 0 auto 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
}
.stats .container .box .number{
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
}
.stats .container .box p{
font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
        font-weight: normal;
        text-transform: uppercase;
        text-align: center;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    text-align: center;
}
.our-skills .testimonials .content img{
    width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-right: 50%;
    
}
@media (max-width: 767px){
  
    .our-skills .testimonials .content img{
        margin: 0 auto 80px;
    }
}
.our-skills .testimonials .text{
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials p{
    color: #777;
    text-align: right;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
   width: 14px;
   height: 14px;
   border: 1px solid #aaa;
   border-radius: 50%;
   margin-right: 10px;
}
.our-skills .testimonials .bullets .active{
  background-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
background-color: #dedadc;
height: 30px;
}
.our-skills .skills .prog-holder span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder span::before{
    content: attr(data-progress);
    color: white;
    position: absolute;
    background-color: black;
    top: -30px;
    right: -18px;
    border-radius: 4px;
    text-align: center;
    padding: 4px 0;
    width: 35px;
}
.our-skills .skills .prog-holder span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 5px;
    border-color: black transparent transparent transparent;
    right: -6px;
    top: -4px;
}
/* end skills */
/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/shot-by-cerqueira-8qH4GSYBiSA-unsplash.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
} 
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end quote */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
gap: 20px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
font-weight: normal;
margin-bottom: 30px;
text-transform: uppercase;
}
.pricing .plans .plan .head span{

    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: absolute;
    left: -30px;
    margin-right: 16px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-weight: normal;
    font-size: 25px;
    right: -10px;
}
.pricing .plans ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans ul li:not(:last-child)::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .foot a{
    display: block;
    padding: 20px;
    margin: 10px auto;
    text-decoration: none;
    border: 1px solid var(--main-color);
    border-radius: 50px;
    width: fit-content;
}
.pricing .contact-text{
text-align: center;
font-size: 20px;
margin: 50px auto 20px ;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    text-align: center;
    margin: 20px auto;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px;
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/tim-stief-dH6IjhWHNQQ-unsplash.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}
.subscribe .container{
    position: relative;
    display: flex;
    flex-flow: column wrap;
    align-items: center;

}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    border: 1px solid white;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
}
.subscribe form input::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-around;
}
@media (max-width: 767px){
    .contact .content{
        flex-direction: column ;
    }
}
.contact .content form{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.contact .content form .main-input{
    margin-bottom: 20px;
    padding: 10px 30px;

}
.contact .content form input[type="submit"]{

  
    display: flex;
    margin-left: auto;
    padding: 15px;
    cursor: pointer;
    color: white;
    background-color: var(--main-color);
    border: none;
}
.contact .content form input::placeholder,
.contact .content form textarea::placeholder{
    color: black;
    text-transform: uppercase;
}
.contact .content form textarea{
    height: 140px;

}
.contact .info{
margin-left: 40px;
}
@media (max-width: 767px){
    .contact .info{
        order: -1;
    }
}
.contact .info h4{
    font-weight: normal;
    font-size: 21px;
    margin-bottom: 20px;
}
.contact .info span{
    display: block;
    width: 250px;
    color: #777;
}
.contact .info .htwo{
    margin: 70px auto 40px;
}
@media (max-width: 767px){
    .contact .info .htwo{
        margin-top: 30px;
    }
}
.contact .info address{
line-height: 2;
}
@media (max-width: 767px){
    .contact .info address{
        margin-bottom: 20px;
    }
}
/* end contact */
/* Start footer */
.footer{
    padding-top:calc(var(--section-padding)/2) ;
    padding-bottom:calc(var(--section-padding)/2) ;
    background-image: url(../images/daniel-tong-dxYdPSuBr-U-unsplash.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 90%);
}
.footer .container{
    position: relative;
}
.footer img{
    width: 70px;
}
.footer p:not(.copyright){
    font-size: 26px;
    border-bottom: 2px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
padding: 10px 15px;
}
.footer .copyright{
    margin-top: 40px;
}
.footer .copyright span{
 font-weight: bold;
 color: var(--main-color);
}
/* end footer */